{
  "name": "clowd-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "apexcharts": "^3.15.2",
    "get-folder-size": "^2.0.1",
    "react": "^16.12.0",
    "react-apexcharts": "^1.3.6",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "socket.io": "^2.3.0",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.13",
    "@rescripts/rescript-env": "0.0.11",
    "@types/get-folder-size": "^2.0.0",
    "@types/react-router-dom": "^5.1.3",
    "@types/socket.io": "^2.1.4",
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "electron": "^7.1.9",
    "electron-builder": "^22.2.0",
    "electron-is-dev": "^1.1.0",
    "node-sass": "npm:sass@^1.24.4",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "rescripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder -mw"
  },
  "rescripts": [
    "env"
  ],
  "build": {
    "appId": "com.clowd.app",
    "productName": "Clowd",
    "copyright": "Copyright © 2020 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
